DATABASE_URL=postgresql://postgres.zdmuidscipczdvwylbuv:187JaiarorA%23@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require
GROQ_API_KEY=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
